<configuration>
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>key.log</file>
        <append>false</append>
        <encoder>
            <pattern>%date|%level|%thread|%logger|%file:%line|%msg|%ex|%n</pattern>
            <outputPatternAsHeader>true</outputPatternAsHeader>
        </encoder>
    </appender>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>[%date{HH:mm:ss.SSS}] %highlight(%-5level) %cyan(%logger{0}) - %msg%ex%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>WARN</level>
        </filter>
    </appender>

    <root level="debug">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FILE"/>
    </root>

    <!--
        A logger for development, also print to CONSOLE
    -->
    <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>[%relative] %highlight(%-5level) %cyan(%logger{0}): %msg %n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>TRACE</level>
        </filter>
    </appender>
    <logger name="key.devel" level="DEBUG">
        <appender-ref ref="STDERR"/>
    </logger>

</configuration>
